<!DOCTYPE html>
<head>
	<title>
		
	</title>
	<style>
  .i1
{
  width: 500px;
  margin-left: 20px;
  font-family: sans-serif;
}
.i2
{
  width: 260px;
  float:left;
  margin-top: 5px;
  margin-left: 20px;
  font-family: sans-serif;
}
.i3
{
  position: absolute;
  margin-left: 7px;
  width: 230px;
  float: right;
  margin-top: 5px;
  font-family: sans-serif;

}
.i4
{
  width: 500px;
  height: 300px;
  margin-top: 5px;
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 20px;
}
.i5
{
  width:190px;
  height: 30px;
  margin-left: 20px;
  margin-top: 5px;
  font-family: sans-serif;
}
.content
{
  width: 400px;
  font-family: cursive;
  font-size: 20px;
  margin-top: 250px;
  margin-left: 60px;
  float: left;
}
.content2
{
  width: 550px;
  height: 550px;
  font-size: 20px;
  font-family: cursive;
  float: right;
  margin-top: 250px;
  background-color: #c1c1c1;
}
	.wrap
{
  width: 1300px;
  margin-top: 50px;
  height: 1000px;
  position: relative;

}
			.footer
	{
          opacity: 0.7;
          color: black;
          font-family: cursive;
          background-color: white;
          text-align: center;
          margin-top: 90px;
          background-repeat: no-repeat;
	}
		body
		{
			background-repeat: no-repeat;
			background-size: 1620px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="../image/contact.jpg">
<!-- first division for header -->
<div class="logo">
<a href="../Home-Page.html"><img style="height: 100px;" src="../image/hms-logo.jpg" alternate="logo for hospital management system"></a>

</div>


  <p class="content">
    <span style="color: green; text-decoration: underline;">Contact Details</span><br><br>Hospital<br><br><br>
     Delhi  , (India) - 144411<br>
    Contact on : 9571555978<br>Monday - Saturday : 10am - 9pm
  </p>
  <div class="content2">
  <p>
    <span style="font-size: 30px;float: right; background-color:#c1c1c1; color: green; margin-right: 140px; text-decoration: underline;">Send Us A Message</span><br><br>
    <form action="/action_page.php"><input class="i1" type="text" name="FirstName" placeholder="NAME" required><br>
      <input class="i2" type="text" name="Email" placeholder="EMAIL"><input class="i3" type="text" name="phone" placeholder="PHONE" required><br>
      <textarea class="i4" rows="4" cols="50"  placeholder="You can type over me..." required></textarea><br>
      <input class="i5" onclick="new()" type="submit">
      <input class="i5" type="reset" name="Clear">
    </form>
    
  </p>
  </div>
  </div>

<script>
  function new()
  {
    alert("We have got your Message...")
  }
</script>
</body>